{
	"name": "puck-terminal-repl",
	"displayName": "Puck Terminal REPL",
	"description": "A GPT-4-driven terminal REPL for VS Code",
	"version": "0.0.1",
	"publisher": "NextBlock.ai",
	"private": true,
	"license": "MIT",
	"icon": "assets/ai.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/nextblock-ai/puck-terminal-repl.git"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "puck.terminalRepl.createTerminal",
				"title": "Puck Terminal REPL: Create"
			},
			{
				"command": "puck.terminalRepl.clearTerminal",
				"title": "Puck Terminal REPL: Clear"
			},
			{
				"command": "puck.terminalRepl.setOpenAIKey",
				"title": "Puck Terminal REPL: Set OpenAI Key"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint \"src/**/*.ts\""
	},
	"devDependencies": {
		"@types/cross-spawn": "^6.0.2",
		"@types/diff": "^5.0.3",
		"@types/node": "^16.11.7",
		"@types/shelljs": "^0.8.12",
		"@types/split2": "^4.2.0",
		"@types/through2": "^2.0.38",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"cross-spawn": "^7.0.3",
		"diff": "^5.1.0",
		"diff2html": "^3.4.35",
		"execa": "^7.1.1",
		"ohm-js": "^17.1.0",
		"shelljs": "^0.8.5",
		"split2": "^4.2.0",
		"through2": "^4.0.2"
	}
}
